html, body {
    height: 100%;
}
    
body {
    font-family: Helvetica Neue;
}

.App {
    width: 100%;
    display: grid;
    margin-top: 0;
}


.box {
    float:right;
    margin-top:1px;
    width: 0%;
    height: 0%;
    animation: myframes 800ms ease-in-out 0s 1 alternate forwards running;
}

@keyframes myframes {
    0% {
        height:20px;
    }
    100% {
        height: 500px;
        width: 100%;
        background-color: #eff0f1;
    }
}

.menu {
    background-color: #fafafb;
    border-top: 3px solid #F48024;
    box-shadow: 0 1px 0 rgba(12,13,14,0.15), 0 0 0 transparent, 0 0 0 transparent, 0 0 0 transparent;
    border-radius: 1px;
    text-align: center;
    font-size: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-item {
    text-decoration: none;
    margin-top: 5px;
}

.logo {
    text-align: left;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
}

.selected {
    text-decoration: underline;
}

.todo-list {
    float:right;
    margin-top: 1px;
    max-width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    animation: myframes 700ms ease-in-out 0s 1 alternate forwards running;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

.col1{
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.col3 {
    grid-column: 3;
}

.col4 {
    grid-column: 4;
}
  
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.container form {
    grid-column: 2;
    grid-row: 1;
    padding-top: 10px;
}

input.active:valid {
    outline: none;
}

input.active:invalid {
    box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
    outline: none;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}